#menumobile {
	display: none;
	position: absolute;
	z-index: 100;
	width: 100%;
}
.navigation {
	width: 100%;
}
.navigation nav {
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(4,1fr);
	width: 95%;
	text-align:left;
	padding-left: 5%;
	display: grid;
	height: 10%;
	z-index: 100;
}
.navigation nav a{
	color:white;
	height: 30%;
}
#open{
	margin-left: 85%;
	position: ;
	width:50px;
	height: 50px;
	display: block;
}
#close {
	width: 10%;
	margin-left: 85%;
	position: absolute;
	height: 50px;
	display: none;
	z-index: 150;
}
.menuandclosenav img{
	width: 50px;
	height: 50px;
}
#contactnav{
	display: none;
}
/***************INDEX*************/
#indexheader {
	margin-bottom: 70%;
}
#photomoco {
	width:80%;
}
#indexlogo{
	width:100%;
	height:90%;
}
#indexlogo img{
	width:100%;
	height: 100%;
}
#indexabout{
	display: grid;
	grid-template-rows: repeat(2,1fr);
	grid-template-columns: repeat(1,1fr);
}
#indexabout2{
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(2,1fr);
}
#contactindex{
	width:100%;
	margin-left: 3%;
}
#contactindex p{
	padding-top: 8%;
	width: 100%;
	font-size: 1.8vmax;
}
#contactindex img{
	width:100%;
	height: 90%;
}
.wez-slider2{
	width:100%;
}
/**************GALERY**********/
#logogalery {
	width: 100%;
	height: 80%;
	margin-top: 20%;
}
#galleryphoto{
	grid-template-columns: repeat(2,1fr);
}
#galeryh1{
	width:80%;
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: 39.5% 25% 36.5%;
}
#line {
	margin-bottom: 13.5%;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}
/**************SERVICE*****************/
#serviceabout {
	display: none;
}
#serviceaboutmobile{
	font-family: sans-serif;
	text-align: justify;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-rows: 20% 80%;
}
#serviceaboutmobile img{
	width:100%;
	height: 90%;
	margin-bottom: 10%;
}
#servicephoto{
	width:100%;
	grid-template-columns: repeat(2,1fr);
}
#rigips{
	width:100%;
}
/*************CONTACT******************/
#contactheader {
	margin-bottom: 25%;
}
#logocontact{
	width: 100%;
}
#menustaradimo{
	width:100%;
}
#contactabout{
	width:90%;
}
#zuuns {
	font-size: 2vmax;
}
#kontakt{
	font-size: 2vmax;
}
#kakodonas{
	width:55%;
}
#button{
	background-color:grey;
	opacity:0.9;
	color:white;
	font-size: 2.4vmax;
	width:98.5%;
	height:8%;
	border-radius: 9px;
	cursor:pointer;
}
.contactform{
	width:80%;
	height: 80vh;
	margin-left:auto;
	margin-right: auto;
	margin-top:7%;
	color:white;
}
.contactform h2{
	text-align: center;
	width: 55%;
	font-size: 2vmax;
	color:black;
	font-weight: normal;
}

.contactform textarea{
	height: 30%;
	width:95.222%;
	font-size: 2vmax;
	max-width:95.222%;
	max-height: 40%;
	min-width: 95.222%;
	min-height: 20%;
	border:1px solid black;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius:7px;
	color:white;
}
.praznopolje{
	width:95%;
	height:50%;
	font-size: 2vmax;
	border:none;
	border-bottom: 1px solid black;
	background-color:rgba(255, 255, 255, 0.3);
	color:black;
	border-radius: 0px;
}
::placeholder {
	color:grey;
	padding-left:2%;
	padding-top:1%;
}

#forma{
	display:grid;
	grid-template-rows: repeat(4,1fr);
	grid-template-columns: repeat(1,1fr);
	width:100%;
	height: 30%;	
	color:white;
}

/**********FOOTER***********/
.footerlogo{
	width:90%;
}
.footerlogo p{
	font-size:2vmax;
}
.footerdown{
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(2,1fr);
}
#footernav{
	width: 100%;
	grid-template-columns: 15% 20% 48% 15%;
	font-size: 1.5vmax;
	margin-left: auto;
	text-align: center;
}
#rightsreserved {
	margin-left: auto;
	margin-right: auto;
	padding-left: 0%;
	margin-top: 2%;
}
#rightsreserved p{
	font-size: 2vmax;
}