*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #F3F3F3;
}
header {
	width:100%;
	height: 60vh;
	margin-bottom: 10%;
}
#active{
 color:black;
}
.navigation{
	width:100%;
	height: 8vh;
	background-color: #2A6BA4;
}
.navigation nav{
	margin-right: 10%;
	margin-left: auto;
	width:40%;
	height: 8vh;
	line-height: 8vh;
	text-align: center;
	background-color: #2A6BA4;
	display: grid;
	grid-template-columns: 16.6% 16.6% 50% 16.6%;
}
.navigation nav img{
	width:80%;
	height: 8vh;
}
.navigation nav  a{
	text-decoration: none;
	color:white;
	
}
.navigation nav a:hover{
	color:black;
}
#photomoco {
	margin-left: auto;
	margin-right: auto;
	width:60%;
	height:80%;
	margin-top: 5%;
	margin-bottom: 10%;
}
#photomoco img{
	width:100%;
	height:100%;
}
.navsmallphoto {
	width:80%;
	height: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25%;
}
.navsmallphoto img{
	width: 100%;
	height: 100%;
}
#contactnav {
	margin-left: 5%;
	line-height: 8vh;
	font-size: 1vmax;
	height: 8vh;
	text-align: center;
	position: absolute;
	width:35%;
	display: grid;
	grid-template-columns: 42% 8% 8% 42%;
}
#contactnav p{
	text-align: left;
}
#rightborder {
	border-right: 2px solid black;
	padding-right: 6px;
}
#contactnav a{
	text-decoration: none;
	color:black;
}
#contactheader{
	height:5vh;
}

/***********SLIDER*****************/
.wez-slider2{
	width:60vw;
	height:55vh;
	margin-left:auto;
	margin-right:auto;
	border-radius:20px solid grey;
	box-shadow: 0px 0px 10px 2px grey;
	overflow: hidden;
	background-size: cover;
	margin-bottom: 10%;
}
.wez-slider2  img{
	width:20%;
	float:left;
	height:55vh;
}
.wez-slider2 figure{
	position:relative;
	width:500%;
	margin:0px;
	left: 0px;
	animation: webzone2 25s infinite linear;
	background-size: cover;	
}
@keyframes webzone2{
	0%{left:0%;}
	15%{left:0%;}
	20%{left:-100%;}
	35%{left:-100%;}
	40%{left:-200%;}
	55%{left:-200%;}
	60%{left:-300%;}
	75%{left:-300%;}
	80%{left:-400%;}
	100%{left:-400%;}
}
#logogalery {
	text-align: center;
	width:80%;
	height: 50%;
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
}
#logogalery img{
	width:50%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}
#logogalery p{
	text-align: justify;
	width:60%;
	margin-left: auto;
	margin-right: auto;
}
#menustaradimo {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	width:100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#menustaradimo div{
	text-align: center;
	font-size: 1.8vmax;
	width:90%;
	height:10vh;
	background-color: #2A6BA4;
	line-height: 10vh;
	border-radius:10px;
	color:white;
}















#headeronama {
	background-image: url('images/header8.jpg');
	filter:blur(0.5px);
}
#headercontact {
	background-image: url('images/headercontact.jpg');
	filter:blur(0.5px);
}
#headerlogo{
	width:30%;
}
#headerlogo img{
	width:80%;
	height: 70%;
	margin-top: 40%;
	margin-left: 20%;
}

#menuimg {
	width:40px;
	height: 40px;
	position: absolute;
	z-index: 100;
	margin-left: 57%;
	cursor:pointer;
	
}
#closeimg {
	width:40px;
	height: 40px;
	position: absolute;
	z-index: 100;
	margin-left: 57%;
	display:none;
	cursor:pointer;
}
#menu {
	display:none;

}
.hiddentext{
	position: absolute;
	width:40%;
	margin-left: 5%;
	margin-top: 10%;
	color:black;
}
.hiddentext h1{
	font-size: 4em;
	width:100%;
	transform: translateY(-50%);
	position: absolute;
}
@keyframes animate {
   0%{
   	opacity:0;
   	filter:blur(10px);
   }
   100% {
   	opacity:1;
   	filter:blur(0);
   }
}
.hiddentext span {
	display: inline-block
	color:black;
	opacity: 0;
	animation: animate 1.5s linear forwards;
}
.text{
	margin-left: 40%;
	width: 20%;
	padding-top:10%;
	color:black;
}
#logo {
	width:70%;
	height:90%;
	background-color: #F3F3F3;
}
#logo img{
	width:100%;
	height: 100%;
	border-radius: 100px;
	background-color: #F3F3F3;
	border-radius: 100px;
}
#about {
	display:grid;
	grid-template-rows: 70% 30%;
	width:80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10%;
	text-align: justify;
}
#logocontact{
	margin-left: auto;
	margin-right: auto;
	width: 60%;

}
#logocontact img{
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}
#contact {
	display:grid;
	grid-template-columns: repeat(3,1fr);
	width:75%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10%;
	text-align: center;
}
#contact img{
	width: 20%;
	height: 60px;
	border-radius: 100px;
}
#contact a {
	text-decoration: none;
	color:black;
}
#map{
	margin-bottom: 10%;
}
#kakodonas{
	width:25%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5%;
	border-bottom:3px solid grey;
	text-align: center;
	font-weight: normal;
	font-size: 2.5vmax;
}
#indexabout{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	width:60%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10%;
}
#indexabout a{
	color:black;
	text-decoration: none;
}
#contactindex {
	display: grid;
	grid-template-rows: repeat(3,1fr);
	margin-left: auto;
	width:70%;
	height: 80%;
	
}
#contactindex img{
	width:90%;
	height: 80%;
	border-radius: 100px;
}
#contactindex p{
	padding-top:5.5%;
	padding-left: 5%;
}
#indexlogo{
	width:70%;
	height: 60%;
	margin-right: auto;

	
}
#indexlogo img{
	width:100%;
	height: 100%;
	border-radius: 100px;
	
}
.smallphoto{
	display: grid;
	grid-template-columns: 20% 80%;
	text-align: left;
}


#galleryphoto{
	width:80%;
	height:100%;
	display:grid;
	grid-template-columns: repeat(4,1fr);
	margin-left:auto;
	margin-right: auto;
	margin-bottom: 10%;
}
#galleryphoto a{
	height: 150px;
	margin-top:10%;
	margin-bottom:10%; 
	width:80%;
	margin-left: auto;
	margin-right: auto;
	/*border:1px solid grey;*/
}
#galleryphoto img:hover{
	transform: scale(1.2);
}
#galleryphoto img{
	transition: 1s;
	width:100%;
	height:100%;
}
#galeryh1 {
	margin-left: 12%;
	display:grid;
	grid-template-columns: 39.25% 8% 39.25%;
	text-align: center;
}
#line {
	border-bottom:2px solid grey;
	margin-bottom: 3.2%;
}
#galeryvideo {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	width:80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 5%;
}
#galeryvideo div{
	width:85%;
	margin-left: auto;
	margin-right: auto;
	margin-top:10%;
	margin-bottom:10%;
	height:250px;
	border:1px solid grey;
}
#galeryvideo video{
	height: 250px;
	width:100%;
	margin-left: auto;
	margin-right: auto;
}



/********POPUP************/
#popup {
	width:250px;
	height:125px;
	border:0.2px solid grey;
	position: fixed;
	background-color: #D5D4D4;
	z-index: 1000;
	left:80%;
	top:70%;
	display:none;
	grid-template-rows: 70% 30%;
	border-radius:25px;
	opacity:0;
	animation: popupanimate 3s  forwards;
}
@keyframes popupanimate {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
#buttonpopup {
	width:50%;
	height:80%;
	background-color: black;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
	line-height: 28px;
	color:white;
}
#popuptext{
	margin-left:auto;
	margin-right: auto;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
	font-family: sans-serif;
	letter-spacing: 1px;
}
#popup img{
	width:20px;
	height:20px;
	position: absolute;
	margin-left: 87%;
	margin-top:5%;
	cursor: pointer;
}
#buttonpopup a{
	text-decoration: none;
	color:white;
}
#adressup{
	margin-top:-4%;
}






/***FORMA***/
#button{
	background-color: grey;
	color:white;
	font-weight: bold;
	font-size: 1.3vmax;
	width:15%;
	height:8%;
	border-radius: 9px;
	cursor:pointer;
	box-shadow: inset 0px 0px 6px 1px  grey;
	border:1px solid grey;
	letter-spacing: 1.2px;

}
.contactform{
	width:60vw;
	height: 80vh;
	margin-left:20vw;
	margin-top:7%;
	color:black;
	margin-bottom:10%;
}
.contactform h2{
	text-align: center;
	font-size: 2vmax;
	color:black;
	font-weight: normal;
	border-bottom:3px solid grey;
	margin-bottom: 5%;
	width:35%;

}

.contactform textarea{
	height: 30%;
	width:95.222%;
	font-size: 1.2vmax;
	max-width:95.222%;
	max-height: 40%;
	min-width: 95.222%;
	min-height: 20%;
	border:1px solid grey;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius:7px;
	color:black;
	padding-left:8px;
	padding-top:5px;
}
.praznopolje{
	width:90%;
	height:50%;
	font-size: 1.2vmax;
	border:none;
	border: 1px solid grey;
	background-color:rgba(255, 255, 255, 0.3);
	color:black;
	border-radius:7px;
	padding-left:8px;
}
::placeholder {
	color:grey;
	padding-left:2%;
	padding-top:1%;
}

#forma{
	display:grid;
	grid-template-columns: repeat(2,1fr);
	width:100%;
	height: 30%;	
	color:black;
}




/************FOOTER**************/

footer {
	font-family: sans-serif;
	width:100%;
	height: 70vh;
	background-color: #C7C7C7;
}
.footerlogo {
	width:30%;
	height:70%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.footerlogo a{
	color:#5B5A5A;
	text-decoration: none;
}
.footerlogo img{
	width:75%;
	height: 45%;
	border-radius:100px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
}
.footerlogo p{
	margin-top: 1%;
	color:#5B5A5A;
	letter-spacing: 1px;
	font-size: 1.2vmax;
}
.footerdown{
	padding-left:10%;
	margin-top: 5%;
	border-top:3px solid grey;
	width: 90%;
	display: grid;
	grid-template-columns: 30% 70%;
	letter-spacing: 1.5px;
}
.footerdown a{
	text-decoration: none;
	color:black;
}
#footernav{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	padding-top: 7.5%;
	font-family: sans-serif;
}

#rightsreserved{
	padding-left: 50%;
}
#rightsreserved p{
	font-size: 1.4vmax;
	padding-top: 5%;
	color:#5B5A5A;
}



